@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
html {
    box-sizing: border-box;
    font-size: rem(13);
}
*,
:after,
:before {
    box-sizing: inherit;
}
body {
    background-color: clr(neutral, light-gray);
    font-family: Barlow Semi Condensed, sans-serif;
    margin: 0;
    padding: 0;
}
main {
    display: grid;
    height: 100%;
    margin: 1.5rem;
}
main .content__container {
    margin: auto;
}
.attribution {
    font-size: 1rem;
    text-align: center;
}
.attribution a {
    color: #3e52a3;
}
h1,
h2,
h3 {
    line-height: 1.1;
    margin-top: 0;
}
a,
a:active,
a:visited {
    text-decoration: none;
}
.username {
    font-weight: 500;
}
.card__heading,
.username {
    font-family: Barlow Semi Condensed, sans-serif;
}
.card__heading {
    font-weight: 600;
}
.content__container {
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas: "one" "two" "three" "four" "five";
    margin: 0 auto;
    max-width: 69.375rem;
    padding: 0;
}
@media (min-width: 40em) {
    .content__container {
        grid-template-areas: "one one" "two four" "three four" "five five";
        padding: 0;
    }
}
@media (min-width: 71.875em) {
    .content__container {
        grid-template-areas: "one one" "two three" "four four" "five five";
        padding: 0;
    }
}
@media (min-width: 87.5em) {
    .content__container {
        grid-template-areas: "one one two five" "three four four five";
        padding: 0;
    }
}
*,
:after,
:before {
    box-sizing: border-box;
}
blockquote,
body,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
p {
    margin: 0;
}
ol[role="list"],
ul[role="list"] {
    list-style: none;
}
html:focus-within {
    scroll-behavior: smooth;
}
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    min-height: 100vh;
}
a:not([class]) {
    -webkit-text-decoration-skip: ink;
    text-decoration-skip-ink: auto;
}
img,
picture {
    display: block;
    max-width: 100%;
}
button,
input,
select,
textarea {
    font: inherit;
}
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }
    *,
    :after,
    :before {
        -webkit-animation-duration: 0.01ms !important;
        animation-duration: 0.01ms !important;
        -webkit-animation-iteration-count: 1 !important;
        animation-iteration-count: 1 !important;
        scroll-behavior: auto !important;
        transition-duration: 0.01ms !important;
    }
}
.content__container > div {
    border-radius: 0.625rem;
    box-shadow: 0 8px 30px rgba(193, 200, 209, 0.477);
    display: flex;
    flex-flow: column nowrap;
    padding: 2rem;
}
.card__wrapper {
    align-items: center;
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 1rem;
}
.card__wrapper .card__user-avatar {
    border: 2px solid hsla(0, 0%, 100%, 0.5);
    border-radius: 50%;
    height: 1.75rem;
    width: 1.75rem;
}
.card__wrapper .card__user-info {
    margin-left: 1.25rem;
}
.card__wrapper .card__user-info .username {
    font-size: 0.75rem;
    margin: 0;
}
.card__wrapper .card__user-info .status {
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 0.75rem;
    margin: 0;
}
.card__wrapper .card__user-info .status-d {
    color: rgba(72, 85, 106, 0.5);
    font-size: 0.75rem;
    margin: 0;
}
.card__heading {
    font-size: 1.27rem;
    margin: 0;
}
.card__review {
    color: hsla(0, 0%, 100%, 0.7);
}
.card__review,
.card__review-d {
    font-size: 0.8125rem;
    line-height: 1.5;
    margin: 1.5rem 0 0;
}
.card__review-d {
    color: rgba(72, 85, 106, 0.7);
}
.container__card {
    background-color: #7541c8;
    background-image: url(/app/assets/images/bg-pattern-quotation.svg);
    background-position-x: 90%;
    background-repeat: no-repeat;
    color: #fff;
    grid-area: one;
}
.container__card-2 {
    background-color: #48556a;
    color: #fff;
    grid-area: two;
}
.container__card-3 {
    background-color: #fff;
    color: #48556a;
    grid-area: three;
}
.container__card-4 {
    background-color: #19212e;
    color: #fff;
    grid-area: four;
}
.container__card-5 {
    background-color: #fff;
    color: #48556a;
    grid-area: five;
}
@media (min-width: 40em) {
    .content__container .container__card {
        grid-column: 1/3;
    }
    .content__container .container__card-2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .content__container .container__card-3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .content__container .container__card-4 {
        grid-column: 2/3;
        grid-row: 2/4;
    }
    .content__container .container__card-5 {
        grid-column: 1/3;
        grid-row: 4/5;
    }
}
@media (min-width: 71.875em) {
    .content__container .container__card {
        grid-column: 1/3;
    }
    .content__container .container__card-2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .content__container .container__card-3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .content__container .container__card-4 {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .content__container .container__card-5 {
        grid-column: 1/3;
        grid-row: 4/5;
    }
}
@media (min-width: 87.5em) {
    .content__container .container__card {
        grid-column: span 2;
    }
    .content__container .container__card-2 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .content__container .container__card-3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .content__container .container__card-4 {
        grid-column: 2 / span 2;
        grid-row: 2/3;
    }
    .content__container .container__card-5 {
        grid-column: 4/5;
        grid-row: 1/3;
    }
}
/*# sourceMappingURL=style.css.map */